\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Non-interacting dipoles}}{1}}
\newlabel{eq:noninteract}{{1}{1}}
\newlabel{eq:noninteractMap}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Interacting dipoles}}{1}}
\newlabel{eq:dipoleDipole}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinates describing dipole orientation $\mathaccentV {hat}05E{\bf  e}$. $z$ axis is defined to be parallel with $\mathaccentV {hat}05E{\bf  r}$, the unit vector specifying the direction from one dipole to the other.}}{2}}
\newlabel{fig:coords}{{1}{2}}
\newlabel{eq:energyFns}{{4}{2}}
\newlabel{eq:pdef}{{5a}{2}}
\newlabel{eq:qdef}{{5b}{2}}
\newlabel{eq:master1}{{6}{2}}
\newlabel{eq:master2}{{7}{3}}
\newlabel{eq:pqDerivs}{{8}{3}}
\newlabel{eq:pDeriv}{{8a}{3}}
\newlabel{eq:qDeriv}{{8b}{3}}
\newlabel{eq:divergence}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Poisson equation}}{3}}
\newlabel{eq:psiDef}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Heisenberg models}}{4}}
\newlabel{eq:Heisenberg}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{2 dimensions}}{4}}
\newlabel{eq:Heisenberg2D}{{13}{4}}
\newlabel{eq:qdef2D}{{14}{4}}
\newlabel{eq:divergence2D}{{16}{4}}
\newlabel{eq:balance2D}{{17}{4}}
\newlabel{eq:balance2Dfull}{{18}{4}}
\newlabel{eq:psiDef2}{{19}{5}}
\newlabel{eq:master3}{{20}{5}}
\newlabel{eq:balance2D3}{{21}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Stream-function approach x direction}}{5}}
\newlabel{eq:chiDef}{{22}{5}}
\newlabel{eq:balance2Dchi}{{23}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:chiDef2}{{24}{6}}
\newlabel{eq:balance2Dchi2}{{25}{6}}
\newlabel{eq:chiDef2}{{26}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Stream-function approach Y direction}}{6}}
\newlabel{eq:balance2Dchi2}{{27}{6}}
